Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=ftw; ftw.cls
Module=mCommon; mCommon.bas
Module=mGdip; mGdip.bas
Form=main.frm
Module=Module3; Module3.bas
Form=c.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=about.frm
IconForm="b"
Startup="b"
HelpFile=""
Title="Face the wall"
ExeName32="Face the wall.exe"
Command32=""
Name="littlegagaFTW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Littlegaga Face the wall"
VersionCompanyName="Littlegaga"
VersionFileDescription="Face the wall encryption "
VersionLegalCopyright="Littlegaga 2016"
VersionLegalTrademarks="Littlegaga Face the wall"
VersionProductName="Face the wall encryption "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
